protocols/shops/models.proto

syntax = "proto3";
package models;

option go_package = "protocols/shops";

// Shop is
message Shop {
    bytes           uuid        = 1;
    string          name        = 2;
    string          description = 3;
    string          code        = 4;
    Stock Stock = 5;
}

message Stock {
    string  title =  1;
    string description =  2;
    string source =  3;
    string stockType =  4;
    string brand = 5;
    float price = 6;
    bytes uuid        =7;

}

// Users is
message Shops {
    repeated    Shop  shops = 1;
    int64               total   = 2;
}

message Stocks{
    repeated Stock Stocks = 1;
}

// BattlesEmpty is
message ShopsEmpty {}